/* google font word sans */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap');


/* default css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



body {
    font-family: 'Work Sans', sans-serif;
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
}

h2, h3 {
    color: #0B0223;
    text-align: right;
    font-family: Work Sans;
    font-size: 3rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

p {
    color: #534C64;
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 30px;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
}

.container {
    max-width: 70%;
    margin: 0 auto;
}

.main-margin {
    margin: 95px 0;
}

.d-flex{
    display: flex;
}

.jus-con-center{
    justify-content: center;
}

.jus-con-space-between{
    justify-content: space-between;
}

.ali-item-center {
    align-items: center;
}

.pinmary-btn {
    padding: 20px 40px;
    border-radius: 48px;
    background: linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%);
    border: none;
    color: #FFF;
    font-size: 1.25rem;
    font-weight: 600;
    text-transform: uppercase;
}

/* header and nave css */

header {
    background-color: #fff;
}

.nav-section {
    padding: 40px 0;
}

.hero-information-sectio.main-margin {
    background-image: url("../images/Group\ 14.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

.nav-section span, .footer-site-icon span {
    text-transform: capitalize;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.site-icon {
    gap: 20px;
}

.nav-menu ul {
    gap: 30px
}

.nav-menu ul li {
    text-align: center;
    font-weight: 500;
}

.nave-socil-button {
    width: fit-content;
    padding: 18px 25px;
    cursor: pointer;
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
    border: none;
    gap: 25px;
} 

.nave-socil-button i {
    font-size: 25px;
}

.nave-socil-button i:first-child {
    color: #F61C0D;
}


.nav-menu ul li a {
    color: #3C354F;

}

/* nave section style */
.secend-btn {
    background: #4EC5F7;
}

.banner-information h2, h3 {
    text-align: left;
}

.banner-information h2 {
    color: #0B0223;
    font-size: 48px;
    font-weight: 600;
    text-transform: uppercase;
}

.banner-information h3 {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 95px;
    font-weight: 800;
    text-transform: uppercase;
}

.banner-information p {
    color: #534C64;
    font-size: 20px;
    font-weight: 500;
    text-transform: lowercase;
    padding: 10px 0;
    
}

.banner-information p i {
    color: #FF42A5;
    font-size: 1rem;
}

.custom-icon i {
    border: 2px solid #0B0223;
    border-radius: 50%;
    padding: 5px;

}

.banner-item i {
    color: #0B0223 !important;
}


.banner-information button {
    margin: 15px 25px 0 0;
}

.banner-img img {
    width: 100%;
}

/* hero section style  */
.hero-bg {
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
}

.hero-section div {
    width: 50%;
}


.hero-information-sectio {
    text-align: right;
    line-height: 45px;
     
}

.hero-information-sectio p {
   max-width: 520px;
   margin: 25px 0 0 auto;
}

.hero-information-sectio button {
    margin: 25px 0;
}

.hero-information-sectio h2 {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    line-height: normal;
}

.hero-information-sectio h3 {
    color: #534C64;
    text-align: right;
    font-size: 24px;
    font-weight: 500;
}

.hero-information-sectio h3 span {
    color: #534C64;
    font-size: 32px;
}

/* site product section */

.our-product {
    flex-direction: column;
    gap: 1rem
}

.our-product h2 span {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    line-height: normal;
}
 
.products {
    gap: 25px;
}

.products > div {
    width: 340px;
    height: 500px;
    flex-direction: column;
    justify-content: flex-start;
    gap: 25px;
    
    

}

.products div div {
    height: 400px;
    transition: all 0.5s;
}

.hover-icon {
    width: 340px;
    padding: 150px 0;
    background-color: rgba(3, 3, 3, 0.5);
    font-size: 50px;
    color: #FFF;
    position: absolute;
    transition: all 1s;
    z-index: -1;
    visibility: hidden;
    text-align: center;
    border-radius: 18px;
    
}
.hover-icon i {
    cursor: pointer;   
}

.hover-icon a {    
    font-size: 20px;
    font-weight: 600;
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
}


.products div div:hover .hover-icon{
    visibility: visible;
    z-index: 1;
    border-radius: 18px;
    border: 5px solid #ff42a5;
}

.products div p {
    color: #534C64;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
}

/* product add section style */
.ad-product-container {
    padding: 50px 0;
}

.ad-description-section {
    width: 25vw;
    text-align: right;
}

.ad-description-section span {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    line-height: 60px;
}

.ad-description-section p {
    padding: 20px 0 0 95px;
}

.ad-image {
    width: 25vw;
}

.ad-image div {
    position: relative;
}


.ad-image div img:last-child {
    width: 300px;
    position: absolute;
    bottom: -100px;
    left: -150px;
}

/* onlu derection change */

.position-change {
    flex-direction: row-reverse;
}

.ad-image-poiton div {
    position: relative;
}

.ad-image-poiton div img:last-child {
    width: 300px;
    position: absolute;
    right: -150px;
    bottom: -120px;
} 


/* Careers section style */

.care-section-info {
    max-width: 680px;
    margin-left: auto;
    
}

.care-section-info h2 {
    color: #FFF;
    font-weight: 700;
    line-height: 60px;
    text-align: left;
}

.care-section-info p {
    color: #FFF;
    font-weight: 400;
    line-height: 30px;
}

.care-section-info table {
    margin-top: 20px;
    width: 100%;
}


.care-section-info table tr td {
    color: #FFF;
    text-align: right;
    font-size: 20px;
    font-weight: 600;
    line-height: 40px;
}

.care-section-info table tr td:first-child {
    text-align: left;
}

.care-section-bg {
    background: linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%);
}

.care-section-img img {
    width: 50vw;
    margin-right: auto;
}

.btn-three {
    background: #FFF;
    margin-top: 20px;  
}

.btn-three span {
    background: linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* our service section */
.service-section {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   align-items: center;
   gap: 10px;
}
.service-section div {
    
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    padding: 10px 5px;
    transition: all 1s;
}

.service-section div:hover {   
    border: 1px solid #ff42a5;
    border-radius: 50px;
}

.service-section div h3 {
    color: #0B0223;
    font-size: 20px;
    font-weight: 600;
}

.service-section div:hover h3 {
   
    
    background: linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

.service-section div img {
    width: 50px;
}

/* footer section style */
.footer-bgc {
    background-color: #0B0223;
}

.footer-container {
    padding: 6.25rem 0;
}
.footer-container ul {
    padding-bottom: 25px;
    gap: 60px;
}


.footer-site-icon{
    
    gap: 20px;
    margin-bottom: 35px;
    
}
.footer-site-icon img {
    width: 85px; 
}

.footer-social-icon ul {
    gap: 40px
}

.footer-site-icon h2, h4, a {
    color: #fff;
}

.footer-menu ul li a {
   
text-align: center;
font-weight: 600;
}

.footer-social-icon ul li a {
    font-size: 40px;
}

.footer-site-policy ul li a {
    color: rgba(255, 255, 255, 0.60);
    text-align: center;
    font-size: 16px;
    font-weight: 500;
}

.copy-right-text h4 {
    color: rgba(255, 255, 255, 0.60);
    text-align: center;
    font-family: Work Sans;
    font-size: 1rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}